<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>CI Wise Inc. - Blog</title>

<!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Material Design -->
  <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
  <link href="dist/css/ripples.min.css" rel="stylesheet">


  <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- syntax hilighting stuff -->
  
 <link rel="stylesheet" href="highlight/styles/hopscotch.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <style>
    body {
      padding-top: 50px
    }
    #banner {
      border-bottom: none
    }
    .page-header h1 {
      font-size: 4em
    }
    .bs-docs-section {
      margin-top: 8em
    }
    .bs-component {
      position: relative
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block
    }
    .bs-component .modal-dialog {
      width: 90%
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px
    }
    #source-button {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      font-weight: bold;
      padding: 5px 10px;
    }
    .progress {
      margin-bottom: 10px
    }
    footer {
      margin: 5em 0
    }
    footer li {
      float: left;
      margin-right: 1.5em;
      margin-bottom: 1.5em
    }
    footer p {
      clear: left;
      margin-bottom: 0
    }
    .splash {
      padding: 4em 0 0;
      background-color: #141d27;
      color: #fff;
      text-align: center
    }
    .splash h1 {
      font-size: 4em
    }
    .splash #social {
      margin: 2em 0
    }
    .splash .alert {
      margin: 2em 0
    }
    .section-tout {
      padding: 4em 0 3em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      background-color: #eaf1f1
    }
    .section-tout .fa {
      margin-right: .5em
    }
    .section-tout p {
      margin-bottom: 3em
    }
    .section-preview {
      padding: 4em 0 4em
    }
    .section-preview .preview {
      margin-bottom: 4em;
      background-color: #eaf1f1
    }
    .section-preview .preview .image {
      position: relative
    }
    .section-preview .preview .image:before {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      pointer-events: none
    }
    .section-preview .preview .options {
      padding: 1em 2em 2em;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-top: none;
      text-align: center
    }
    .section-preview .preview .options p {
      margin-bottom: 2em
    }
    .section-preview .dropdown-menu {
      text-align: left
    }
    .section-preview .lead {
      margin-bottom: 2em
    }
    @media (max-width: 767px) {
      .section-preview .image img {
        width: 100%
      }
    }
    .sponsor {
      text-align: center
    }
    .sponsor a:hover {
      text-decoration: none
    }
    @media (max-width: 767px) {
      #banner {
        margin-bottom: 2em;
        text-align: center
      }
    }
    .infobox .btn-sup {
      color: rgba(0, 0, 0, 0.5);
      font-weight: bold;
      font-size: 15px;
      line-height: 30px;
    }
    .infobox .btn-sup img {
      opacity: 0.5;
      height: 30px;
    }
    .infobox .btn-sup span {
      padding-left: 10px;
      position: relative;
      top: 2px;
    }
    .icons-material .row {
      margin-bottom: 20px;
    }
    .icons-material .col-xs-2 {
      text-align: center;
    }
    .icons-material i {
      font-size: 34pt;
    }
    .icon-preview {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background: #D5D5D5;
      border-radius: 3px;
      cursor: pointer;
    }
    .icon-preview span {
      display: none;
      position: absolute;
      background: black;
      color: #EEE;
      padding: 5px 8px;
      font-size: 15px;
      border-radius: 2px;
      z-index: 10;
    }
    .icon-preview:hover i {
      color: #4285f4;
    }
    .icon-preview:hover span {
      display: block;
      cursor: text;
    }
	
/* =Reset
-------------------------------------------------------------- */
 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
}
 
html,
body,
div{
    margin: 0;
    padding: 0;
}

/* =Color
-------------------------------------------------------------- */
 
#header{
    background: #cccccc;
	height: 40px; 
}
 
#main{
    background: #dddddd;    
}
 
#secondary {
    border: 1px solid #bbbbbb;
}

/* =Structure
-------------------------------------------------------------- */
 
.wrap{
    max-width: 1140px;
    margin: 0 auto;
    padding: 1em;
}
 
.wrap:after {
    content: "";
    display: table;
    clear: both;
}
 
#primary{
    max-width: 720px;
    margin: 0 auto;
}
 
#secondary{
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
}

/* =Media Queries
-------------------------------------------------------------- */
 
@media screen and (min-width : 900px) {
    #primary{
        float: left;
        width: 65%;
        padding-right: 1em;
    }
 
    #secondary{
        float: right;
        width: 35%;
    }
}	
  </style>
</head>
<body>
	<div id="page">
        <div id="header" class="site-header">
            <div class="wrap">
			    <!-- not using 
                <div id="branding" role="banner">
                    <p class="site-title"><a href="http://ciwise.com">CI Wise Inc.</a></p>
                    <p class="site-description">Your Dreams, Our Design ...</p>
                </div> --><!--#branding-->
            </div><!--.wrap-->
        </div><!--#header-->
 
        <div id="main">
            <div class="wrap">
 
                <div id="primary">
                    <div id="content" role="main">
					    <!--img src="images/skyline-pic.png" align="center"-->
						<h1><img src="images/owl-pic.png"> CI Wise Inc.</h1>
						<h2>Website Hosting Project</h2>

						<p>Many months ago I purchased a theme for Wordpress and was hosting Wordpress on a virtual server in a datacenter in Atlanta, Georgia.
						This server was expensive comparatively with other virtual servers but I liked the hosting company and the documentation was phenomenal.
						I'm providing background because this post is about another solution to the same problem. My website hosting was time consuming and
						expensive for what I was trying to do.</P>
						
						<p>I had two servers that I managed and I have since shut both of them down now. I was using the other server for hosting and testing
						an AppFuse application I did for a mobile sales force. I recently wanted to at least have a static page for my company shingle, so to 
						speak. I was now on the hunt to find some way to host a static web site somewhere and be able to use my domain ciwise.com there.</p>
						
						<p>My first solution was to go with a web host that had pre-designed templates to make things easier. It worked for the static page need
						but customization is almost out of the question. I've been a web developer most of my career and this hosting site is more for people
						that know absolutely nothing about websites or HTML. I left the page in place for a while because it was easy to setup and it was cheap.
						I disconnected my domain and shut that site down tonight.</p>
						
						<p>The simple answer to my web hosting problem was so close and I didn't realize it was there until yesterday. The answer? It was Github
						Pages. Well, this was part of it. Every user, organization, and project on GitHub can have a website. The URL will, however be related 
						to Github. An example project could be http://jdoe.github.io/myproject . I have several repositories under my own user and more related 
						to my organization CI Wise.</p>
						
<p><pre><code class="java">
package com.ciwise.mudskipper.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.validator.constraints.Email;

import org.springframework.data.elasticsearch.annotations.Document;
import javax.persistence.*;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import java.time.ZonedDateTime;

/**
 * A user.
 */
@Entity
@Table(name = "jhi_user")
@Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
@Document(indexName = "user")
public class User extends AbstractAuditingEntity implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    @NotNull
    @Pattern(regexp = "^[a-z0-9]*$|(anonymousUser)")
    @Size(min = 1, max = 50)
    @Column(length = 50, unique = true, nullable = false)
    private String login;

    @JsonIgnore
    @NotNull
    @Size(min = 60, max = 60) 
    @Column(name = "password_hash",length = 60)
    private String password;

    @Size(max = 50)
    @Column(name = "first_name", length = 50)
    private String firstName;

    @Size(max = 50)
    @Column(name = "last_name", length = 50)
    private String lastName;

    @Email
    @Size(max = 100)
    @Column(length = 100, unique = true)
    private String email;

    @Column(nullable = false)
    private boolean activated = false;

    @Size(min = 2, max = 5)
    @Column(name = "lang_key", length = 5)
    private String langKey;

    @Size(max = 20)
    @Column(name = "activation_key", length = 20)
    @JsonIgnore
    private String activationKey;

    @Size(max = 20)
    @Column(name = "reset_key", length = 20)
    private String resetKey;

    @Column(name = "reset_date", nullable = true)
    private ZonedDateTime resetDate = null;

    @JsonIgnore
    @ManyToMany
    @JoinTable(
        name = "jhi_user_authority",
        joinColumns = {@JoinColumn(name = "user_id", referencedColumnName = "id")},
        inverseJoinColumns = {@JoinColumn(name = "authority_name", referencedColumnName = "name")})
    @Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
    private Set<Authority> authorities = new HashSet<>();

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getLogin() {
        return login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public boolean getActivated() {
        return activated;
    }

    public void setActivated(boolean activated) {
        this.activated = activated;
    }

    public String getActivationKey() {
        return activationKey;
    }

    public void setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }

    public String getResetKey() {
        return resetKey;
    }

    public void setResetKey(String resetKey) {
        this.resetKey = resetKey;
    }

    public ZonedDateTime getResetDate() {
       return resetDate;
    }

    public void setResetDate(ZonedDateTime resetDate) {
       this.resetDate = resetDate;
    }

    public String getLangKey() {
        return langKey;
    }

    public void setLangKey(String langKey) {
        this.langKey = langKey;
    }

    public Set<Authority> getAuthorities() {
        return authorities;
    }

    public void setAuthorities(Set<Authority> authorities) {
        this.authorities = authorities;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }

        User user = (User) o;

        if (!login.equals(user.login)) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        return login.hashCode();
    }

    @Override
    public String toString() {
        return "User{" +
            "login='" + login + '\'' +
            ", firstName='" + firstName + '\'' +
            ", lastName='" + lastName + '\'' +
            ", email='" + email + '\'' +
            ", activated='" + activated + '\'' +
            ", langKey='" + langKey + '\'' +
            ", activationKey='" + activationKey + '\'' +
            "}";
    }
}

						</code></pre>
						</p>
                        
                    </div><!--#content-->
                </div><!--#primary-->
 
                <div id="secondary">
                    <div class="widget">
						<p><img src="images/me.jpeg" align="left" style="margin: 10px;"> David is a Enterprise Architecture Consultant specializing in Open Source adoption and change. He is our CEO
						and Principal Consultant. He's currently working with JHipster for Microservices and Mule for enterprise service communications.</p>
                        <p><h3>Pages (Under Construction)</h3>
						<ul>
						   <li><a href="">About</a></li>
						   <li><a href="">Services</a></li>
						   <li><a href="">Knowledge Base</a></li>
						   <li><a href="">White Papers</a></li>
						   <li><a href="">Blog</a></li>
						   <li><a href="">Contact<a></li>
						</ul></p>
                    </div><!--.widget-->
                </div><!--#secondary-->
 
            </div><!--.wrap-->
        </div><!--#main-->
 
        <div id="footer" class="site-footer">
            <div class="wrap">
 
                <p class="site-credits">© Copyright 2016 - David L. Whitehurst</p>
 
            </div><!--.wrap-->
        </div><!--#footer-->
 
    </div><!--#page-->
	
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="dist/js/ripples.min.js"></script>
<script src="dist/js/material.min.js"></script>
<script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
<script>
  $(function () {
    $.material.init();
    $(".shor").noUiSlider({
      start: 40,
      connect: "lower",
      range: {
        min: 0,
        max: 100
      }
    });

    $(".svert").noUiSlider({
      orientation: "vertical",
      start: 40,
      connect: "lower",
      range: {
        min: 0,
        max: 100
      }
    });
  });
  

</script>
</body>
</html>
