<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>CI Wise Inc.</title>
	<link rel="icon" 
      type="image/png" 
      href="/images/favicon-16x16.png" />
	  
<!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Material Design -->
  <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
  <link href="dist/css/ripples.min.css" rel="stylesheet">


  <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- syntax hilighting stuff -->
  
 <link rel="stylesheet" href="highlight/styles/hopscotch.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
  <style>
    body {
      padding-top: 50px
    }
    #banner {
      border-bottom: none
    }
    .page-header h1 {
      font-size: 4em
    }
    .bs-docs-section {
      margin-top: 8em
    }
    .bs-component {
      position: relative
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block
    }
    .bs-component .modal-dialog {
      width: 90%
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px
    }
    #source-button {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      font-weight: bold;
      padding: 5px 10px;
    }
    .progress {
      margin-bottom: 10px
    }
    footer {
      margin: 5em 0
    }
    footer li {
      float: left;
      margin-right: 1.5em;
      margin-bottom: 1.5em
    }
    footer p {
      clear: left;
      margin-bottom: 0
    }
    .splash {
      padding: 4em 0 0;
      background-color: #141d27;
      color: #fff;
      text-align: center
    }
    .splash h1 {
      font-size: 4em
    }
    .splash #social {
      margin: 2em 0
    }
    .splash .alert {
      margin: 2em 0
    }
    .section-tout {
      padding: 4em 0 3em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      background-color: #eaf1f1
    }
    .section-tout .fa {
      margin-right: .5em
    }
    .section-tout p {
      margin-bottom: 3em
    }
    .section-preview {
      padding: 4em 0 4em
    }
    .section-preview .preview {
      margin-bottom: 4em;
      background-color: #eaf1f1
    }
    .section-preview .preview .image {
      position: relative
    }
    .section-preview .preview .image:before {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      pointer-events: none
    }
    .section-preview .preview .options {
      padding: 1em 2em 2em;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-top: none;
      text-align: center
    }
    .section-preview .preview .options p {
      margin-bottom: 2em
    }
    .section-preview .dropdown-menu {
      text-align: left
    }
    .section-preview .lead {
      margin-bottom: 2em
    }
    @media (max-width: 767px) {
      .section-preview .image img {
        width: 100%
      }
    }
    .sponsor {
      text-align: center
    }
    .sponsor a:hover {
      text-decoration: none
    }
    @media (max-width: 767px) {
      #banner {
        margin-bottom: 2em;
        text-align: center
      }
    }
    .infobox .btn-sup {
      color: rgba(0, 0, 0, 0.5);
      font-weight: bold;
      font-size: 15px;
      line-height: 30px;
    }
    .infobox .btn-sup img {
      opacity: 0.5;
      height: 30px;
    }
    .infobox .btn-sup span {
      padding-left: 10px;
      position: relative;
      top: 2px;
    }
    .icons-material .row {
      margin-bottom: 20px;
    }
    .icons-material .col-xs-2 {
      text-align: center;
    }
    .icons-material i {
      font-size: 34pt;
    }
    .icon-preview {
      display: inline-block;
      padding: 10px;
      margin: 10px;
      background: #D5D5D5;
      border-radius: 3px;
      cursor: pointer;
    }
    .icon-preview span {
      display: none;
      position: absolute;
      background: black;
      color: #EEE;
      padding: 5px 8px;
      font-size: 15px;
      border-radius: 2px;
      z-index: 10;
    }
    .icon-preview:hover i {
      color: #4285f4;
    }
    .icon-preview:hover span {
      display: block;
      cursor: text;
    }
	
/* =Reset
-------------------------------------------------------------- */
 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
}
 
html,
body,
div{
    margin: 0;
    padding: 0;
}

/* =Color
-------------------------------------------------------------- */
 
#header{
    background: #cccccc;
	height: 40px; 
}
 
#main{
    background: #dddddd;    
}
 
#secondary {
    border: 1px solid #bbbbbb;
}

/* =Structure
-------------------------------------------------------------- */
 
.wrap{
    max-width: 1140px;
    margin: 0 auto;
    padding: 1em;
}
 
.wrap:after {
    content: "";
    display: table;
    clear: both;
}
 
#primary{
    max-width: 720px;
    margin: 0 auto;
}
 
#secondary{
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
}

/* =Media Queries
-------------------------------------------------------------- */
 
@media screen and (min-width : 900px) {
    #primary{
        float: left;
        width: 65%;
        padding-right: 1em;
    }
 
    #secondary{
        float: right;
        width: 35%;
    }
}	
  </style>
</head>
<body>
	<div id="page">
        <div id="header" class="site-header">
            <div class="wrap">
			    <!-- not using 
                <div id="branding" role="banner">
                    <p class="site-title"><a href="http://ciwise.com">CI Wise Inc.</a></p>
                    <p class="site-description">Your Dreams, Our Design ...</p>
                </div> --><!--#branding-->
            </div><!--.wrap-->
        </div><!--#header-->
 
        <div id="main">
            <div class="wrap">
 
                <div id="primary">
                    <div id="content" role="main">
					    <!--img src="images/skyline-pic.png" align="center"-->
						<h1><img src="images/owl-pic.png"> CI Wise Inc.</h1>
						<h2>Enterprise Open Source Consulting</h2>

						<p>We are hindered today by nothing but our imagination as it relates to computers and technology. 
						Open source continues to provide cookbook solutions to almost every imaginable problem encountered 
						in business or home life. The sheer collection of this software is so immense that the reason people 
						continue to buy proprietary software is only because they either don't know of the open source 
						solution or think it's inferior. Cost is still a factor because open source has a learning curve. 
						Time is money and that's where we come in. An open source enterprise consultant can introduce your 
						business to fantastic new technologies that can improve your bottom line. They can lead your development 
						staff into new territory, improving your overall development, testing, continuous integration, 
						deployment, and agility. Contact us at david@ciwise.com or call 919-605-6529.</P>
						
                        
                    </div><!--#content-->
                </div><!--#primary-->
 
                <div id="secondary">
                    <div class="widget">
						<p><img src="images/me.jpeg" align="left" style="margin: 10px;"> David is a Enterprise Architecture Consultant specializing in Open Source adoption and change. He is our CEO
						and Principal Consultant. He's currently working with JHipster for Microservices and Mule for enterprise service communications.</p>
                        <p><h3>Pages (Under Construction)</h3>
						<ul>
						   <li><a href="about.html">About</a></li>
						   <li><a href="">Services</a></li>
						   <li><a href="">Knowledge Base</a></li>
						   <li><a href="">White Papers</a></li>
						   <li><a href="blog.html">Blog</a></li>
						   <li><a href="contact.html">Contact<a></li>
						</ul></p>
                    </div><!--.widget-->
                </div><!--#secondary-->
 
            </div><!--.wrap-->
        </div><!--#main-->
 
        <div id="footer" class="site-footer">
            <div class="wrap">
 
                <p class="site-credits">© Copyright 2016 - David L. Whitehurst</p>
 
            </div><!--.wrap-->
        </div><!--#footer-->
 
    </div><!--#page-->
	
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="dist/js/ripples.min.js"></script>
<script src="dist/js/material.min.js"></script>
<script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
<script>
  $(function () {
    $.material.init();
    $(".shor").noUiSlider({
      start: 40,
      connect: "lower",
      range: {
        min: 0,
        max: 100
      }
    });

    $(".svert").noUiSlider({
      orientation: "vertical",
      start: 40,
      connect: "lower",
      range: {
        min: 0,
        max: 100
      }
    });
  });
  

</script>
</body>
</html>
